# Maps for performing device detection (with exceptions for known static URLs in Kodus 2)

# Perform device detection based on User-Agent header
map $http_user_agent $raw_device_type {
        default desktop;

        # Treat tablets as desktop devices
        "~*(ipad|tablet(?! PC 2\.0)|(android(?!.*mobile))|(windows(?!.*phone)(.*touch))|kindle|playbook|silk|(puffin(?!.*(IP|AP|WP))))" desktop;
        "~*(mobi|ipod|phone|blackberry|opera mini|archos)" mobile;
}

# Detect known static URLs in Kodus 2
map $uri $uri_type {
        default "";

        "/.well-known/pubvendors.json" static;
        "~^/assets-" static;
        "~^/images/" static;
        "~^/media/" static;
}

# Define $device_type string for use in header and cache key: desktop/tablet/mobile/static
map $uri_type $device_type {
        default $raw_device_type;

        static static;
}

# Define $device_vary for use in Vary response header
map $uri_type $device_vary {
        default "User-Agent";

        static "";
}